/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.debugers.healthcare.medicineintakereminder;

public final class R {
    public static final class array {
        public static final int customType=0x7f060002;
        public static final int medicineTaketype=0x7f060000;
        public static final int reminder_main_filter_option=0x7f060004;
        public static final int scheduleType=0x7f060001;
        public static final int takePerDay=0x7f060003;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int blue=0x7f040000;
        public static final int text=0x7f040001;
    }
    public static final class drawable {
        public static final int add_icon=0x7f020000;
        public static final int break_line=0x7f020001;
        public static final int exit_icon=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int main_button_bg=0x7f020004;
        public static final int upcoming_left_button=0x7f020005;
        public static final int upcoming_right_button=0x7f020006;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f090051;
        public static final int LinearLayout1=0x7f090045;
        public static final int RelativeLayout1=0x7f090062;
        public static final int TextView01=0x7f09004f;
        public static final int TextView04=0x7f090052;
        public static final int add_new=0x7f090065;
        public static final int add_photo_of_medicine=0x7f090004;
        public static final int customScheduleAction=0x7f090011;
        public static final int date_Button=0x7f090032;
        public static final int date_schedule_layout=0x7f090030;
        public static final int date_sort_date_view=0x7f09002d;
        public static final int date_sort_delay_alart_text=0x7f090018;
        public static final int date_sort_delay_alert_text=0x7f09002a;
        public static final int date_sort_left_button=0x7f09002c;
        public static final int date_sort_list__item_time=0x7f090024;
        public static final int date_sort_list_med_name=0x7f090027;
        public static final int date_sort_list_photo_of_medicine=0x7f090029;
        public static final int date_sort_list_reminder_satus=0x7f090028;
        public static final int date_sort_list_take_size=0x7f090026;
        public static final int date_sort_list_taker_name=0x7f090025;
        public static final int date_sort_list_view=0x7f09002f;
        public static final int date_sort_right_button=0x7f09002e;
        public static final int date_sort_start_end_date_layout=0x7f09004b;
        public static final int dialog_full_view_btn=0x7f090037;
        public static final int dialog_medicine_full_view_photo=0x7f090036;
        public static final int dialog_row_item_text_0=0x7f090057;
        public static final int dialog_row_item_text_1=0x7f090058;
        public static final int dialog_row_item_text_2=0x7f090059;
        public static final int dialog_schedule_main_action=0x7f09004a;
        public static final int dosage=0x7f09001d;
        public static final int dosage_text=0x7f09001e;
        public static final int dosage_time_list_view=0x7f090020;
        public static final int dosgae_time_item_text=0x7f090034;
        public static final int endDayButton=0x7f090016;
        public static final int form_of_medicne_layout=0x7f090005;
        public static final int imageView1=0x7f09002b;
        public static final int imageView2=0x7f09000e;
        public static final int imageView3=0x7f09000f;
        public static final int imageView4=0x7f090019;
        public static final int imageView5=0x7f09001c;
        public static final int imageView6=0x7f09001a;
        public static final int imageView7=0x7f09003b;
        public static final int imageView8=0x7f09001b;
        public static final int imageView9=0x7f090041;
        public static final int main_new_reminder_btn=0x7f090038;
        public static final int main_upcoming_list_view=0x7f090039;
        public static final int main_view_reminder_btn=0x7f09003a;
        public static final int notification_cancel_button=0x7f090042;
        public static final int notification_medicine_name=0x7f09003e;
        public static final int notification_photo_of_medicine=0x7f09003c;
        public static final int notification_size_of_medicine=0x7f09003f;
        public static final int notification_skip_button=0x7f090043;
        public static final int notification_take_button=0x7f090044;
        public static final int notification_taker_feel=0x7f090040;
        public static final int notification_taker_name=0x7f09003d;
        public static final int one_reminder_dialog_cancel_button=0x7f090054;
        public static final int one_reminder_dialog_delete_button=0x7f090055;
        public static final int one_reminder_dialog_dosage_time_set=0x7f090053;
        public static final int one_reminder_dialog_end_date=0x7f09004e;
        public static final int one_reminder_dialog_medicine_name=0x7f090047;
        public static final int one_reminder_dialog_quantity_per_one_time=0x7f090049;
        public static final int one_reminder_dialog_shedule_data_text=0x7f090050;
        public static final int one_reminder_dialog_start_date=0x7f09004c;
        public static final int one_reminder_dialog_taker_name=0x7f090046;
        public static final int one_reminder_dialog_update_button=0x7f090056;
        public static final int per_time_med_take_size_input=0x7f090007;
        public static final int photo_layout=0x7f090002;
        public static final int photo_of_medicine=0x7f090048;
        public static final int reminderMain=0x7f090000;
        public static final int reminder_date_calender_view=0x7f090023;
        public static final int reminder_list_item_dosage_size=0x7f09005f;
        public static final int reminder_list_item_header=0x7f09005c;
        public static final int reminder_list_item_reminder_status=0x7f09005d;
        public static final int reminder_list_item_schedule_info=0x7f09005e;
        public static final int reminder_list_photo=0x7f09005b;
        public static final int reminder_list_time_list=0x7f090061;
        public static final int reminder_list_times=0x7f090060;
        public static final int reminder_list_view=0x7f09005a;
        public static final int reminder_main_filter_image=0x7f090064;
        public static final int reminder_main_name_text=0x7f090063;
        public static final int reminder_repeat_count_input=0x7f090013;
        public static final int reset_button=0x7f090021;
        public static final int save_button=0x7f090022;
        public static final int scheduleActionLayout=0x7f09000c;
        public static final int schedule_Layout=0x7f090015;
        public static final int schedule_set_result_text=0x7f090010;
        public static final int schedule_type_name=0x7f09000d;
        public static final int spinner_customType=0x7f090012;
        public static final int spinner_formOfMedicine=0x7f090008;
        public static final int spinner_scheduleType=0x7f09000b;
        public static final int startDayButton=0x7f090017;
        public static final int take_schedule_layout=0x7f090009;
        public static final int textView2=0x7f090014;
        public static final int textView3=0x7f09004d;
        public static final int textView5=0x7f090006;
        public static final int textView6=0x7f09000a;
        public static final int text_medicineName=0x7f090003;
        public static final int text_medicineTaker=0x7f090001;
        public static final int time_Button=0x7f090031;
        public static final int time_remove_image=0x7f090035;
        public static final int time_schedule_addImage=0x7f09001f;
        public static final int time_schedule_layout=0x7f090033;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int calender_view=0x7f030001;
        public static final int date_sort_list_view=0x7f030002;
        public static final int date_sort_view_activity=0x7f030003;
        public static final int dateandtime_list_item=0x7f030004;
        public static final int dialog_medicine_photo_full_view=0x7f030005;
        public static final int main=0x7f030006;
        public static final int notification_dialog_view=0x7f030007;
        public static final int one_reminder_view_dialog=0x7f030008;
        public static final int one_reminder_view_list=0x7f030009;
        public static final int reminder_list_activity=0x7f03000a;
        public static final int reminder_list_item=0x7f03000b;
        public static final int reminder_main_list_activty=0x7f03000c;
        public static final int reminder_main_list_item=0x7f03000d;
        public static final int spinner_dropdown_item=0x7f03000e;
        public static final int spinner_item=0x7f03000f;
    }
    public static final class menu {
        public static final int new_reminder_menu=0x7f080000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int button=0x7f050001;
        public static final int checkbox=0x7f050002;
        public static final int suthan=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
